#redis  
redis.host=192.168.1.20
redis.port=6400  
redis.pass=1234xxxxx
#\u94FE\u63A5\u6570\u636E\u5E93  
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true 